* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Montserrat Alternates", sans-serif;
}

// html{

//     @media (max-width:1200px) and (orientation:landscape) {
//         overflow-y: scroll;
//         overflow-x: hidden;
//     }

//     @media (max-width:992px) {
//         overflow-y: scroll;
//         overflow-x: hidden;
//     }

// }

body {
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

html,
body {
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  @media (max-width: 1200px) and (orientation: landscape) {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  @media (max-width: 992px) {
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
#root {
  width: 100vw;
  height: 100vh;
  background-color: $background-color;
}

p {
  pointer-events: none;
}


.app__main {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: minmax(340px, 1fr) 4fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "m p"
    "m d";

  .rotate-device-info {
    z-index: 1000;
    background-color: black;
    color: white;
    font-size: 2em;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  

  ::-webkit-scrollbar{
    width: .8em;
  }
  ::-webkit-scrollbar-track{
    border-radius: 1em;
    background: lighten($background-color,20%);
    margin-block: 0.5em;
  }
  ::-webkit-scrollbar-thumb{
    background: darken($primary-color,30%) ;
    border-radius: 1em;
  }
  
  @supports(scrollbar-color: red blue){
    *{
      scrollbar-color: darken($primary-color,30%) lighten($background-color,20%);
    }
  }


  @media (max-width: 1200px) {
    grid-template-columns: minmax(340px, 1fr) 4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "p p"
      "m d";
  }
  @media (max-width: 992px) {
    grid-template-columns: 100vh 100vh;
    grid-template-rows: 100vh 100vh;
    .container{
      width:100vw;
      
    }
    grid-template-areas:
    "p p"
    "m m"
    ;
    .drumset-container{
      display: none;
    }
  }
  @media (max-width: 768px) {
    grid-template-rows: 4fr 3fr;
    // grid-template-areas:
    //   "p p"
    //   "m m";
  }
 
  @media (orientation: portrait) {
    .rotate-device-info {
      display: flex;
    }
  }
}
